<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolKit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container-logo">
                <img src="./src/img/tools-light.png" alt="Tools icon" class="header__container-logo-icon">
                <p class="header__container-logo-text">ToolKit</p>
            </div>
            <button class="header__container-theme" aria-label="Change page theme">
                <div class="header__container-theme-icon"></div>
            </button>
        </div>
    </header>

    <nav class="nav">
        <div class="nav-container">
            <button class="nav-item item-todo nav-item-active" aria-label="Change to Todo App">
                <img src="./src/img/todo-light.png" alt="Todo Icon" class="nav-item__icon">
                <p class="nav-item__text">Todo List</p>
            </button>
            <button class="nav-item item-notes" aria-label="Change to Notes App">
                <img src="./src/img/note-light.png" alt="Todo Icon" class="nav-item__icon">
                <p class="nav-item__text">Notes App</p>
            </button>
            <button class="nav-item item-wallet" aria-label="Change to Wallet App">
                <img src="./src/img/money-light.png" alt="Todo Icon" class="nav-item__icon">
                <p class="nav-item__text">Expenses App</p>
            </button>
            <button class="nav-item item-calc" aria-label="Change to Calculator App">
                <img src="./src/img/calc-light.png" alt="Todo Icon" class="nav-item__icon">
                <p class="nav-item__text">Calculator</p>
            </button>
            <button class="nav-item item-weather" aria-label="Change to Weather App">
                <img src="./src/img/weather-light.png" alt="Todo Icon" class="nav-item__icon">
                <p class="nav-item__text">Weather App</p>
            </button>
        </div>
    </nav>


    <script type='module' src="./src/js/main.js"></script>
    <script type='module' src="./src/js/_switchThemes.js"></script>
</body>

</html>